{
  "AppSettings": {
    "ApplicationName": "MikroTik Monitor",
    "ApplicationVersion": "1.0.0",
    "DefaultRefreshInterval": 10,
    "DefaultLogLimit": 100,
    "DefaultTheme": "Dark",
    "DefaultLanguage": "en",
    "MaxRoutersPerPage": 20,
    "MaxSitesPerPage": 10,
    "AutoSaveInterval": 300,
    "EnableBackup": true,
    "MaxBackupCount": 5,
    "EnableExport": true,
    "ExportFormats": [ "json", "csv", "xml" ]
  },
  "ConnectionSettings": {
    "DefaultPort": 8728,
    "DefaultSnmpPort": 161,
    "DefaultSnmpCommunity": "public",
    "DefaultSshPort": 22,
    "DefaultWinboxPort": 8291,
    "ConnectionTimeout": 5000,
    "KeepAliveInterval": 30000,
    "EnableSsl": false,
    "MaxRetryCount": 3,
    "RetryDelay": 5000,
    "ConnectionPoolSize": 10,
    "EnableCompression": true,
    "EnableKeepAlive": true,
    "DefaultConnectionType": "Api",
    "WinboxPath": "C:\\Program Files (x86)\\Mikrotik\\Winbox\\winbox64.exe"
  },
  "MonitoringSettings": {
    "EnableResourceMonitoring": true,
    "ResourceMonitoringInterval": 5,
    "EnableInterfaceMonitoring": true,
    "InterfaceMonitoringInterval": 1,
    "EnableDhcpMonitoring": true,
    "DhcpMonitoringInterval": 30,
    "EnableLogMonitoring": true,
    "LogMonitoringInterval": 30,
    "MaxHistoryPoints": 300,
    "DefaultDataCollectionInterval": 30,
    "CloudUpdateInterval": 60,
    "ConnectivityCheckInterval": 15,
    "MaxConnectivityRecords": 1000,
    "BandwidthAlertThreshold": 80,
    "CpuAlertThreshold": 90,
    "MemoryAlertThreshold": 90,
    "DiskAlertThreshold": 90,
    "EnableAlerts": true,
    "AlertSoundEnabled": true,
    "EnableNotifications": true
  },
  "CloudSettings": {
    "CloudApiUrl": "https://api.mikrotik.cloud/v1",
    "EnableCloudLogging": true,
    "VpnSessionTimeout": 3600,
    "AutoReconnectVpn": true,
    "MaxDevicesPerSite": 100,
    "MaxSites": 50,
    "EnableLocationServices": true,
    "GeocodingProvider": "OpenStreetMap",
    "MapProvider": "OpenStreetMap",
    "DefaultMapZoom": 12,
    "SaveLoginCredentials": false
  },
  "ChartSettings": {
    "EnableGlowEffects": true,
    "AnimationDuration": 500,
    "DefaultTimeRange": 300,
    "AvailableTimeRanges": [ 60, 300, 900, 1800, 3600, 7200, 14400, 28800, 86400 ],
    "CpuChartColor": "#FF4081",
    "MemoryChartColor": "#2196F3",
    "RxChartColor": "#4CAF50",
    "TxChartColor": "#FF9800",
    "DiskChartColor": "#9C27B0",
    "EnableInteractiveCharts": true,
    "ShowDataPoints": true,
    "ShowLegends": true,
    "EnableChartExport": true
  },
  "GroupSettings": {
    "EnableGroups": true,
    "DefaultGroups": [ "Production", "Testing", "Development" ],
    "EnableTags": true,
    "DefaultTags": [ "Router", "Switch", "AP", "Server", "Client" ],
    "EnableCustomCategories": true,
    "DefaultCategories": [ "Core", "Distribution", "Access", "Border" ]
  },
  "SshSettings": {
    "EnableSshTerminal": true,
    "SaveSshHistory": true,
    "MaxSshHistoryItems": 1000,
    "SshConnectionTimeout": 10000,
    "EnablePrivateKeyAuth": true,
    "DefaultPrivateKeyFolder": "%USERPROFILE%\\.ssh",
    "TerminalFontFamily": "Consolas",
    "TerminalFontSize": 12,
    "TerminalBackgroundColor": "#282C34",
    "TerminalForegroundColor": "#ABB2BF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}